# msdeploy-package-publish

./: .gitignore  Community.Web.Publishing.Deploy.PackageDeploy.targets  README.md  RunAllTests.proj
tests/: Community.Web.Publishing.Deploy.PackageDeploy.Tests.Common.targets  Test.CallDirectly.Defaults.proj  Test.CallDirectly.SkipDeleteOnTarget.proj  Test.CallDirectly.SkipExtraFilesOnServer.proj
tests/Source/: web.config
tests/Source/Properties/PublishProfiles/: InProc-Express-NoParams.pubxml  InProc-Express-SkipDelete.pubxml  InProc-Express-SkipExtraFilesOnServer.pubxml
